<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
</head>
<body>
    <header>
        <h2>Schedulizer260</h2>
        <p>This is a placeholder for the username display/logout button.</p>
        <nav>
            <menu>
                <li><a href="index.html">Login</a></li>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </menu>
        </nav>

        <hr />
    </header>

    <main>
        <div>
            <div>
                <p>this is a placeholder for the main calendar display, which will rely heavily on CSS and React.</p>
                <img alt="calendar mockup" src="schedulizer_mockup.png" width="100%">
            </div>
            <div>
                <p>this is a placeholder for the active live chat box.</p>
            </div>
        </div>

        <hr />
    </main>

    <footer>
        <p>placeholder for third party service dialog</p>
        <small>Ryan Callahan 2025</small>
        <a href="https://github.com/Ryan-Callahan/startup/tree/main">Github</a>
        <a href="https://schedulizer260.com">Other Sites</a>
    </footer>
</body>
</html>